<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <!-- Mono Font Link -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <!-- Emoji CSS -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <!--add link to p5 here-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
  <title>Elle's Portal</title>
</head>

<body>

  <header>
    <div id="mySketch"></div>
    <h1>Elle's Portal</h1>
  </header>

  <section>
    <div id="col1">

      <i class="em em-black_medium_square"></i>
      <h2>Studios</h2>

      <nav>
        <ol>
          <li><a href="">Mad Libs</a></li>
        </ol>
      </nav>
    </div>

    <div id="col2">

      <i class="em em-black_medium_square"></i>
      <h2>Project</h2>


      <nav>
        <ul>
          <li><a href="topic-brainstorm.html">Topic brainstorm</a></li>
          <li><a href="comparative.html">Comparative Research</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <footer>
    <nav>
      <ul>
        <li><a href="mailto:elluo@ucdavis.edu">Email me!\</a></li>
        <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5\</a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS\</a></li>
      </ul>
    </nav>
  </footer>

  <!--add link to script.js here-->
  <script src="script.js"></script>

</body>

</html>
